 // 1. Создайте функцию, которая получает в качестве аргументов
        //  три числа и возвращает наименьшее из них.
        // function minNum(a, b, c) {

        //     // let result = c;
        //     // if (a < b && a < c) {
        //     //     result = a;
        //     // }
        //     // if (b < a && b < c) {
        //     //     result = b;
        //     // }

        //     // return result;

        //     if (a < b && a < c) {
        //         return a;
        //     }
        //     if (b < a && b < c) {
        //         return b;
        //     }
        //     return c;

        // }
        // console.log("Первое мин", minNum(1, 9, 6));
        // console.log("Второе мин", minNum(22, 2, 19));
        // console.log("Третье мин", minNum(22, 33, 3));

        // 3. Напишите рекурсивную функцию для подсчёта факториала числа.
        // function findingFactorial(f) {
        //     if (f == 1){
        //         return 1;
        //     }
        //         return f * sumator( - 1);
        // }
        // console.log(findingFactorial(12))

        // Факториал через цикл:--------------------------------i++----i++--------
        // let result = 1;
        // for (let i = 2; i <= 10; i++) {
        //     result *= i;
        // }
        // console.log(result);


        // 2. Создайте функцию, которая получает в качестве аргументов значения
        //  суток, часов и минут, а возвращает соответствующее им количество секунд.

        //         function getSecond(days, hours, minutes){
        //             return days * 86400 + hours * 3600 + minutes * 60;
        //         }

        //         console.log(getSecond(5,0,0))
        // 4. Напишите рекурсивную функцию,которая разворачивает
        //  введённое число задом наперёд. Например,если на вход 
        //  функция получает 1234, вернуть она должна 4321

        // function numberReverse(x) {
        //     let a, b, c, d;
        //     a = x % 10;
        //     b = (x % 100 - a) / 10;
        //     c = (x % 1000 - (a + b * 10)) / 100;
        //     d = (x - (a + b * 10 + c * 100)) / 1000;
        //     return a * 1000 + b * 100 + c * 10 + d;
        // }
        //   console.log(numberReverse(9843))


        // 5. Напишите функцию для решения квадратных уравнений.В качестве параметров она должна
        // принимать коэффиценты a, b и c, возвращать– количество корней.Сами корни уравнения(
        //     или информацию о их отсутствии) функция должна выводить в консоль.
        // Примечание 1. Ищем только решения в действительных числах, комплексные не нужны!
        //     Примечание 2. Для получения квадратного корня используйте стандартную функцию JS:

        function Discrim(a, b, c) {
            let D, x1, x2;
            D = (b ** 2) - 4 * a * c;
            // return D;
            if (D > 0) {
                x1 = (-b + Math.sqrt(D)) / 2 * a;
                x2 = (-b - Math.sqrt(D)) / 2 * a;
                console.log('Два корня, "D > 0:" ' + x1 + " и " + x2)
                // return x1, x2;
            }
            if (D == 0) {
                x1 = (-b + Math.sqrt(D)) / 2 * a;
                console.log('Один корень, "D == 0:" ' + x1)
                // return x1;
            }
            if (D < 0) {
                console.log("Корней нет, D < 0:")
            }


        }
    console.log(Discrim(5, 3, 7));
    console.log(Discrim(1, -8, 12));
    console.log(Discrim(1, -6, 9))